#!name=Script Hub
#!desc=本地化 Script Hub 前端与转换脚本，支持无 query 的 Surge 规则集路径
#!author=@elunez
#!category=工具
#!arguments=Notify:开启通知
#!arguments-desc=Notify:\nScript Hub 通知设置，可选 开启通知、关闭通知、跟随链接

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Script]
Script Hub: 前端 = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://cdn.jsdelivr.net/gh/elunez/rule_script@main/rewrite/Surge/script-hub/script-hub.js, timeout=300

Script Hub: 重写转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://cdn.jsdelivr.net/gh/elunez/rule_script@main/rewrite/Surge/script-hub/Rewrite-Parser.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: 规则集转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/(?:.+type=rule-set|(?:rule-set|type\/rule-set)\/), script-path=https://cdn.jsdelivr.net/gh/elunez/rule_script@main/rewrite/Surge/script-hub/rule-parser.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: 脚本转换 = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://cdn.jsdelivr.net/gh/elunez/rule_script@main/rewrite/Surge/script-hub/script-converter.js, timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub
